# LoxInterpreter

./: LoxInterpreter.sln  README.md
Lox/: Environment.cs  ICallable.cs  Interpreter.cs  Lox.cs  Lox.csproj  LoxClass.cs  LoxFunction.cs  LoxInstance.cs  LoxInterpreter.csproj  Output.cs  Parser.cs  Program.cs  Resolver.cs  Scanner.cs  Token.cs  TokenType.cs
Lox/Exceptions/: ParseException.cs  ReturnException.cs  RuntimeException.cs
Lox/Expressions/: Assign.cs  AstPrinter.cs  Binary.cs  Call.cs  Expr.cs  Get.cs  Grouping.cs  IVisitor.cs  Literal.cs  Logical.cs  Set.cs  Super.cs  This.cs  Unary.cs  Variable.cs
Lox/NativeFunctions/: Clock.cs  Indexof.cs  Input.cs  Substr.cs
Lox/Statements/: Block.cs  Class.cs  Expression.cs  Function.cs  IVisitor.cs  If.cs  Print.cs  Return.cs  Stmt.cs  Var.cs  While.cs
LoxInterpreter.Test/: InterpreterTests.cs  LoxInterpreter.Test.csproj  ParserTests.cs  ScannerTests.cs  TestOutput.cs
LoxInterpreter.Test/Properties/: Resources.Designer.cs  Resources.resx
LoxInterpreter.Test/TestPrograms/: AnonFunction.txt  BlockScope2ER.txt  Classes.lox  ConditionalExecution.txt  ConditionalExecutionER.txt  Constructor.lox  Expression.lox  For.lox  For.txt  If.lox  Inheritence.lox  List.lox  RecursiveFunction.txt  RecursiveFunctionER.txt  This.lox  While.txt  super.txt
