<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestPrograms\AnonFunction.txt" />
    <None Remove="TestPrograms\AnonFunctionER.txt" />
    <None Remove="TestPrograms\BlockScope.txt" />
    <None Remove="TestPrograms\BlockScope2.txt" />
    <None Remove="TestPrograms\BlockScope2ER.txt" />
    <None Remove="TestPrograms\Classes.lox" />
    <None Remove="TestPrograms\ConditionalExecution.txt" />
    <None Remove="TestPrograms\ConditionalExecutionER.txt" />
    <None Remove="TestPrograms\Constructor.lox" />
    <None Remove="TestPrograms\Expression.lox" />
    <None Remove="TestPrograms\For.txt" />
    <None Remove="TestPrograms\Functions.txt" />
    <None Remove="TestPrograms\Inheritence.lox" />
    <None Remove="TestPrograms\RecursiveFunction.txt" />
    <None Remove="TestPrograms\RecursiveFunctionER.txt" />
    <None Remove="TestPrograms\super.lox" />
    <None Remove="TestPrograms\super.txt" />
    <None Remove="TestPrograms\this.lox" />
    <None Remove="TestPrograms\While.txt" />
    <None Remove="TestPrograms\WhileER.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestPrograms\AnonFunction.txt" />
    <EmbeddedResource Include="TestPrograms\BlockScope2.txt" />
    <EmbeddedResource Include="TestPrograms\BlockScope2ER.txt" />
    <EmbeddedResource Include="TestPrograms\AnonFunctionER.txt" />
    <EmbeddedResource Include="TestPrograms\BlockScope.txt" />
    <EmbeddedResource Include="TestPrograms\Constructor.lox" />
    <EmbeddedResource Include="TestPrograms\Classes.lox" />
    <EmbeddedResource Include="TestPrograms\ConditionalExecution.txt" />
    <EmbeddedResource Include="TestPrograms\ConditionalExecutionER.txt" />
    <EmbeddedResource Include="TestPrograms\Expression.lox" />
    <EmbeddedResource Include="TestPrograms\For.txt" />
    <EmbeddedResource Include="TestPrograms\Functions.txt" />
    <EmbeddedResource Include="TestPrograms\Inheritence.lox" />
    <EmbeddedResource Include="TestPrograms\RecursiveFunctionER.txt" />
    <EmbeddedResource Include="TestPrograms\RecursiveFunction.txt" />
    <EmbeddedResource Include="TestPrograms\super.lox" />
    <EmbeddedResource Include="TestPrograms\super.txt" />
    <EmbeddedResource Include="TestPrograms\This.lox" />
    <EmbeddedResource Include="TestPrograms\While.txt" />
    <EmbeddedResource Include="TestPrograms\WhileER.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lox\LoxInterpreter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
